kind: ClusterSelector
apiVersion: configmanagement.gke.io/v1
metadata:
  namespace: config-management-system
  name: selector-location-onprem
spec:
  selector:
    matchLabels:
      location: central