# apiVersion: configmanagement.gke.io/v1
# kind: RootSync
# metadata:
#   name: root2-reposync
#   namespace: config-management-system
# spec:
#   sourceFormat: unstructured
#   git:
#     repo: https://github.com/kkr16/acm-demo
#     branch: main
#     dir: root2
#     period: 30s
  # clusterSelector:
  #   name: selector-location-onprem


# root-sync.yaml
apiVersion: configsync.gke.io/v1beta1
kind: RootSync
metadata:
  name: root2-sync
  namespace: config-management-system
  annotations:
    configmanagement.gke.io/cluster-selector: selector-location-onprem
spec:
  sourceType: git
  sourceFormat: unstructured
  git:
    repo: https://github.com/kkr16/acm-demo
    branch: main
    dir: root2
    auth: none
    period: 30s