# root-sync.yaml
apiVersion: configsync.gke.io/v1beta1
kind: RootSync
metadata:
  name: root2-sync
  namespace: config-management-system
  annotations:
    # configsync.gke.io/cluster-selector: selector-location-onprem
    configmanagement.gke.io/cluster-selector: selector-location-onprem    
spec:
  sourceType: git
  sourceFormat: unstructured
  git:
    repo: https://github.com/kkr16/acm-demo
    branch: main
    dir: root2
    auth: none
    period: 30s