apiVersion: v1
kind: ConfigMap
metadata:
  name: helm-apache-values
  namespace: config-management-system
configmanagement.gke.io/cluster-selector: selector-env-dev
immutable: true
data:
  values.yaml: |-
    replicaCount: 1