apiVersion: v1
kind: ConfigMap
metadata:
  name: helm-apache-values
  namespace: config-management-system
  annotations:
    configmanagement.gke.io/cluster-selector: selector-env-prod
immutable: true
data:
  values.yaml: |-
    replicaCount: 2