apiVersion: v1
kind: ConfigMap
metadata:
  name: helm-apache-values-base
  namespace: config-management-system
immutable: true
data:
  values.yaml: |-
    service.annotations:
      cloud.google.com/load-balancer-type: "Internal"