apiVersion: configsync.gke.io/v1beta1
kind: RootSync
metadata:
  name: nginx-root
  namespace: config-management-system
spec:
  sourceFormat: unstructured
  sourceType: helm
  helm:
      repo: oci://registry-1.docker.io/cloudpirates/nginx
      chart: nginx
      version: 0.1.8
      releaseName: nginx
      namespace: nginx
      auth: none
      # Use the optional field spec.helm.values to override default values.
      # You can use the same format as the default values file to override
      # default values.


