apiVersion: configsync.gke.io/v1beta1
kind: RootSync
metadata:
  name: apache-root
  namespace: config-management-system
spec:
  sourceFormat: unstructured
  sourceType: helm
  helm:
      repo: oci://us-central1-docker.pkg.dev/kroukoz-shell/helm
      chart: apache
      version: 11.4.29
      releaseName: apache
      namespace: apache
      auth: k8sserviceaccount
      # Use the optional field spec.helm.values to override default values.
      # You can use the same format as the default values file to override
      # default values.
      valuesFileRefs:
      - name: helm-apache-values
        dataKey: values.yaml